# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Fri Mar 30 08:58:44 MST 2012
ro.build.date.utc=1333123124
ro.build.type=user
ro.build.user=tilal6991
ro.build.host=localhost
ro.build.tags=test-keys
ro.product.model=ZTE Skate
ro.product.brand=generic
ro.product.name=skate
ro.product.device=skate
ro.product.board=skate
ro.product.cpu.abi=armeabi
ro.product.manufacturer=ZTE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x27
# ro.build.product is obsolete; use ro.product.device
ro.build.product=skate
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_skate-eng 4.0.4 IMM76D eng.tilal6991.20120330.085827 test-keys
ro.build.fingerprint=google/yakju/maguro:4.0.2/ICL53F/235179:user/release-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.sf.lcd_density=240
ro.sf.hwrotation=180
qemu.sf.lcd_density=240
ro.media.dec.jpeg.memcap=20000000
ro.opengles.version=131072
debug.performance.tuning=1
video.accelerate.hw=1
debug.sf.hw=1
debug.composition.type=mdp
debug.gr.numframebuffers=2
wifi.interface=wlan0
wifi.supplicant_scan_interval=60
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d
/dev/smd0
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock,singlepdp
sys.usb.config=mass_storage,adb
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
ro.compcache.default=0
dalvik.vm.dexopt-flags=v=n,o=v,m=y
dalvik.vm.checkjni=false
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.com.google.locationfeatures=0
hwui.render_dirty_regions=false
hwui.disable_vsync=true
hwui.print_config=choice
debug.enabletr=false
ro.vold.umsdirtyratio=20
ro.goo.board=skate
ro.goo.developerid=tilal6991
ro.goo.rom=miuiskate
ro.goo.version=20120330
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.product.mod_device=skate
