<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">30</item>
    <item name="bluetooth.active">103</item>
    <item name="bluetooth.on">0.8</item>
    <item name="bluetooth.at">35690</item>
    <item name="screen.full">114</item>
    <item name="wifi.on">23</item>
    <item name="wifi.active">200</item>
    <item name="wifi.scan">200</item>
    <item name="dsp.audio">70</item>
    <item name="dsp.video">100</item>
    <item name="radio.active">230</item>
    <item name="gps.on">120</item>
    <array name="radio.on">
        <value>90</value>
        <value>3</value>
    </array>
    <array name="cpu.speeds">
        <value>19200</value>
        <value>122880</value>
        <value>128000</value>
        <value>245760</value>
        <value>384000</value>
        <value>528000</value>
    </array>
    <item name="cpu.idle">1.7</item>
    <array name="cpu.active">
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>45</value>
        <value>100</value>
        <value>140</value>
    </array>
</device>
